1. Selezionare tutti gli studenti nati nel 1990 (160)
    SELECT *
    FROM `students`
    WHERE `date_of_birth` BETWEEN '1990-01-01' AND '1990-12-31';

2. Selezionare tutti i corsi che valgono più di 10 crediti (479)
    SELECT * 
    FROM `courses`  
    WHERE `cfu` > '10';


3. Selezionare tutti gli studenti che hanno più di 30 anni 
    SELECT *
    FROM `students`
    WHERE `date_of_birth` >= '1992-01-01';

    Supponendo che il database sia aggiornato alla data odierna (22/03/2022)


4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea (286)
    SELECT * 
    FROM `courses`
    WHERE `year` = '1'
    AND `period` = 'I semestre';   

5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del 20/06/2020 (21)
    SELECT *
    FROM `exams`
    WHERE `date` = '2020-06-20'
    AND `hour`BETWEEN  '14:00:00' AND '23:59:00';

    oppure 
   
    AND `hour` >= '14:00:00';


7. Da quanti dipartimenti è composta l'università? (12)
    SELECT COUNT(*) AS `departments_number`
    FROM `departments`;

8. Quanti sono gli insegnanti che hanno un numero di telefono? (50)
    SELECT *
    FROM `teachers`
    WHERE `phone` IS NOT NULL;


